{
  "schematics": {
    "d1a1e96d801a47cf9f4f327a8067c8cc": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "c46ad4b7c6594cc5963c1dbe4efb2334"
        }
      ]
    }
  },
  "pcbs": {
    "c439983da234475483966e4419a985c9": "PCB1"
  },
  "panels": {},
  "symbols": {
    "6b392c7aad45490ba71cfab7df4f85c9": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "4a377898f6e043c1b0857954ce916ee0": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "689aaf50e64b49f8a3604317254399c6": {
      "source": "4009dd322ca6443fb3cb50e3d77d9848|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XH-2A/绿色",
      "version": "1713807760",
      "type": 2
    },
    "36c7a842970b45a591a498db25508b71": {
      "source": "01b5952f1ab94d218f8bb7a6d95b6fba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Diodes - General Purpose\"]",
      "title": "1N4001-C169150",
      "version": "1701225304",
      "type": 2
    },
    "4bc90d276a3441688033924a1b820ccc": {
      "source": "f1d47f448a764ba6bb69e68f1a256a8e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1701689788",
      "type": 2
    },
    "e0451078eeac45abb468ad66873251c4": {
      "source": "3d91916576a24ac9b64f3542196384a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "CRCW0805220RFKEAHP",
      "version": "1686712207",
      "type": 2
    },
    "806d5f844b074c038d0050bf6a31c6ae": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "333a9684aade45e298e01182ce1f64bd": {
      "source": "d180ad510c4b4d439ec689a9ce097595|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "FPC3P1.25",
      "version": "1713807833",
      "type": 2
    }
  },
  "footprints": {
    "d77c8fcda9194aeaa149bb74404ac3f2": {
      "title": "R0201",
      "source": "25e046e6a76a46d8a10920d65dce1871|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211102",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "0d6a36b858a44080b2ed7092626938e4": {
      "title": "CONN-TH_XH-2A-GREEN",
      "source": "7a83b5458d214ad4ae26fbbc459bc9e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653895750",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "8791e3ffbc024c7988d1bdc832719cd0": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "ddcda7b27b2a4f38a527f38a21a9194d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652167210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\"]"
    },
    "0e2aa41a00bd4a5ba5be71bd528f894d": {
      "title": "LED0805-RD_GREEN",
      "source": "adbb19aed1b8419faf21955667d9f38c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649406280",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805-RD\"]"
    },
    "bb1595c7ae2749c09166f66b63040e72": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690185939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "5414075541564cd88bbb4db8eed3a9ba": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "18e54658e700422fba70eafe6d8ebc3f": {
      "title": "CONN-SMD_3P-P1.25_1.25T-3PWT",
      "source": "de86870f72fa4b17ad79b0089ee14885|0819f05c4eef4c71ace90d822a990e87",
      "version": "1636713435",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    }
  },
  "devices": {
    "44190e3d9a3441178e64658259d7dd55": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "6b392c7aad45490ba71cfab7df4f85c9",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "1e6ab19b7909446383af9f0fe2d7e3c4": {
      "title": "Res_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0201",
        "Symbol": "4a377898f6e043c1b0857954ce916ee0",
        "Footprint": "d77c8fcda9194aeaa149bb74404ac3f2",
        "3D Model": "d3c6830bf3df48b598874c11a7d9c817",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.62,11.81,9.45,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6d35c4aabc054e84aea7095edc0c506d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664417940",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "eae4ee9774954b2c9ac8084da83fd686": {
      "title": "XH-2A/绿色",
      "attributes": {
        "LCSC Part Name": "XH-2A/绿色",
        "Supplier Part": "C9900019579",
        "Manufacturer": "",
        "Manufacturer Part": "XH-2A/绿色",
        "Supplier Footprint": "XH-2A",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "689aaf50e64b49f8a3604317254399c6",
        "Designator": "CN?",
        "Footprint": "0d6a36b858a44080b2ed7092626938e4",
        "3D Model": "8f23563399914a929cdbe9b87536ddbe",
        "3D Model Title": "CONN-TH_XH-2A-GREEN",
        "3D Model Transform": "295.275,228.346,0,0,0,0,0,24.37,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7312e1c950cb4a2ebb4e2607ad0753ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660171206",
      "custom_tags": "[]"
    },
    "e82b11623cfa434695371f3efcc243f2": {
      "title": "1N4001_C169150",
      "attributes": {
        "LCSC Part Name": "电压:50V 电流:1A",
        "Supplier Part": "C169150",
        "Manufacturer": "DIOFIT(對餘科技)",
        "Manufacturer Part": "1N4001",
        "Supplier Footprint": "DO-41",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180130/C169150_15172973997661323403.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "36c7a842970b45a591a498db25508b71",
        "Designator": "D?",
        "Footprint": "8791e3ffbc024c7988d1bdc832719cd0",
        "3D Model": "39d8e4572d564e62a86d2224fc908dd8",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.016,94.488,0,0,0,0,0,0,-137.795",
        "Diode Configuration": "",
        "Forward Voltage (Vf@If)": "",
        "Reverse Voltage (Vr)": "",
        "Average Rectified Current (Io)": "",
        "Reverse Leakage Current": "",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration: Forward Voltage (Vf@If): Reverse Voltage (Vr): Average Rectified Current (Io): Reverse Leakage Current:"
      },
      "description": "Diode Configuration: Forward Voltage (Vf@If): Reverse Voltage (Vr): Average Rectified Current (Io): Reverse Leakage Current:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/5F156078895FF1FDE7A70C544BEC2DB9.jpg"
      ],
      "source": "595414bdbb794577b89430a56ee45509|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374416",
      "custom_tags": "[\"Diodes\",\"Diodes - General Purpose\"]"
    },
    "e13a4f6738e74ac7896f202d41f092ec": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0805",
        "Symbol": "4bc90d276a3441688033924a1b820ccc",
        "Footprint": "0e2aa41a00bd4a5ba5be71bd528f894d",
        "3D Model": "454645e47d854b3e9fede7250d2b39a1",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "78.97,49.21,39.41,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f624f8cb7aec4877975c8607382e9c8d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656051569",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "63441b12f35648de864cf14346adfe7a": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "4a377898f6e043c1b0857954ce916ee0",
        "Footprint": "bb1595c7ae2749c09166f66b63040e72",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fa33e67e9c3d4bc1a10ab1cb7fa4a40d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655971014",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ce819c37886c486e9a7b549195cd7b67": {
      "title": "CRCW0805220RFKEAHP",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 220Ω ±1% 500mW",
        "Supplier Part": "C843981",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "CRCW0805220RFKEAHP",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221018/EBA0766182E7785923AA75C06FB4488F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e0451078eeac45abb468ad66873251c4",
        "Designator": "U?",
        "Footprint": "5414075541564cd88bbb4db8eed3a9ba",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "220Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230614/C485425A67A34D3C89011300D734292C.jpg"
      ],
      "source": "3e48f8a10d54475b94c56423fcd1a22e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664522425",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "6e7da6eeff4f4603ac7199ddd6a0ba8a": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "806d5f844b074c038d0050bf6a31c6ae",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "bb9d07fbd5684305b6e9962694fc12bc": {
      "title": "FPC3P1.25",
      "attributes": {
        "LCSC Part Name": "FPC3P1.25",
        "Supplier Part": "C9900020598",
        "Manufacturer": "",
        "Manufacturer Part": "FPC3P1.25",
        "Supplier Footprint": "JST-SH3-pin1.25mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "333a9684aade45e298e01182ce1f64bd",
        "Designator": "CN?",
        "Footprint": "18e54658e700422fba70eafe6d8ebc3f",
        "3D Model": "f9dade79314b4ebdb77a627ecadcbceb",
        "3D Model Title": "CONN-SMD_MX1.25-WS-3P",
        "3D Model Transform": "350.393,204.3303,0,180,0,0,0,39.37,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5b4de32a49974420b44309ae0f3e364b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660171262",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "d1a1e96d801a47cf9f4f327a8067c8cc",
      "pcb": "c439983da234475483966e4419a985c9"
    }
  },
  "config": {
    "title": "water-meter-v1",
    "cbbProject": 0,
    "defaultSheet": "44190e3d9a3441178e64658259d7dd55",
    "editorVersion": "2.1.61.e9f66c73.225d47"
  }
}