{
  "schematics": {
    "d1a1e96d801a47cf9f4f327a8067c8cc": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "c46ad4b7c6594cc5963c1dbe4efb2334"
        }
      ]
    }
  },
  "pcbs": {
    "c439983da234475483966e4419a985c9": "PCB1"
  },
  "panels": {},
  "symbols": {
    "6b392c7aad45490ba71cfab7df4f85c9": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "4a377898f6e043c1b0857954ce916ee0": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "689aaf50e64b49f8a3604317254399c6": {
      "source": "4009dd322ca6443fb3cb50e3d77d9848|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XH-2A/绿色",
      "version": "1713807760",
      "type": 2
    },
    "36c7a842970b45a591a498db25508b71": {
      "source": "01b5952f1ab94d218f8bb7a6d95b6fba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Diodes - General Purpose\"]",
      "title": "1N4001-C169150",
      "version": "1701225304",
      "type": 2
    },
    "4bc90d276a3441688033924a1b820ccc": {
      "source": "f1d47f448a764ba6bb69e68f1a256a8e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1701689788",
      "type": 2
    },
    "e0451078eeac45abb468ad66873251c4": {
      "source": "3d91916576a24ac9b64f3542196384a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "CRCW0805220RFKEAHP",
      "version": "1686712207",
      "type": 2
    },
    "806d5f844b074c038d0050bf6a31c6ae": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "333a9684aade45e298e01182ce1f64bd": {
      "source": "d180ad510c4b4d439ec689a9ce097595|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "FPC3P1.25",
      "version": "1713807833",
      "type": 2
    },
    "de29bd03f93c4191804e5ef94fee6dc2": {
      "source": "81ad88d3d6cb494983afd5a950eea2ed|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "USB-111HJ-B-CU",
      "version": "1718510407",
      "type": 2
    },
    "16b805063bd64be3868d61af32cc4571": {
      "source": "904b92d467974d1183ff98bfbdc5b34c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "ESP32-C3FH4",
      "version": "1714241329",
      "type": 2
    },
    "d54ace4543934d5d9deda4010c4d5b4a": {
      "source": "9efa3ec578d246de83449a36d8ab2481|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Capacitor Networks, Arrays\"]",
      "title": "CKCL22C0G1H221K085 AA",
      "version": "1681560004",
      "type": 2
    },
    "96f4f480006346f1b1d331c7a9223563": {
      "source": "96543382d7454e84b3efb55f5fdaa59b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "15UF 450V",
      "version": "1709232303",
      "type": 2
    },
    "197c6f80b5094fb695d3c71566978e27": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "cf56bf491e824a85b15375ae9a9213e9": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "3de91340968d4fcab5768ff0eac1261b": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "65290c0bca094c0a9e90ca6a39bed3ea": {
      "source": "5a62dbbdd9344f66b975458a65e6e40c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]",
      "title": "SDCL1608C2N0STDF_C370234",
      "version": "1678849209",
      "type": 2
    },
    "c8049b77fa234e699a6dbac8f9c7eefc": {
      "source": "9849e17503bc49a5ac29ff438898a8af|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "CX2016DB40000D0FLJCC",
      "version": "1693477295",
      "type": 2
    },
    "dad50aca55694d6cbdb38ad2d551b2be": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "8728687d7b7244d6a739f116f554cfd4": {
      "source": "8440bbf33a8248b2ab8e0195134408ae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR1X5",
      "version": "1713807332",
      "type": 2
    },
    "e1ee2bb5a9af4375896163f175a09fae": {
      "source": "00a4ce9b12e24972bc3ab23db3f8aeea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Temperature Sensors\"]",
      "title": "PTS0805M2B500RP100",
      "version": "1715720236",
      "type": 2
    },
    "f7da3568c5ee4fc7af7ae07b3f0b385a": {
      "source": "1fbb92e3f903467cb8491baee90b8a0c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "贴片高精密、低温漂电阻/500Ω(5000)±0.1% ±2PPM 精密箔电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "PZFR0805B500RL9",
      "version": "1717091404",
      "type": 2
    },
    "c46ad4b7c6594cc5963c1dbe4efb2334_sheet": {
      "source": "6b392c7aad45490ba71cfab7df4f85c9|45fb4ec53129f397e2b8235037b1e70e8372d4c4d366877cc5e2001378c8c0eb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20,
      "uuid": "c46ad4b7c6594cc5963c1dbe4efb2334_sheet"
    },
    "a5d8cda997784751885fe271b87b63d1": {
      "source": "8a4c1ee4b5c9475f9ce11c9631d45475|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]",
      "title": "CP2102-GM",
      "version": "1706788665",
      "type": 2
    },
    "eb585088f7f54860abfd92d22f484e29": {
      "source": "dcde1c8bd1b6436ea7d5b361f33fbca0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"TVS\"]",
      "title": "SP0503BAHTG_C3040626",
      "version": "1715368136",
      "type": 2
    },
    "182573430e2248deb1f7e0d8add48632": {
      "source": "c3e7628f673a4c8888fdb655d41f5762|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS-1088R-02526",
      "version": "1704426993",
      "type": 2
    },
    "bf69bdb40b344936a968fad284781382": {
      "source": "2171bdcdeb904bd2a1b7cc246f9441ff|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]",
      "title": "MMBT2222A_C2688232",
      "version": "1706203754",
      "type": 2
    },
    "445e08ceff1e415c8aa74db85c8cc19f": {
      "source": "73cbaaa695af41a19647fe2c18e37d80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RMC080510K1%N",
      "version": "1705401026",
      "type": 2
    },
    "92b80de02f86454e851c83af6d7642c7": {
      "source": "85b31e1d255749abb948596e1208b91c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "YLED0805R",
      "version": "1706709007",
      "type": 2
    },
    "b66320f3d29745c7b24263aaaa9054d4": {
      "source": "cb9b1512772641c188269bb0a9ee769a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "AMS1117-3.3_C18212698",
      "version": "1699408210",
      "type": 2
    },
    "796c5291946f40e38084bdda9a10b359": {
      "source": "0ab2fdd207ce4bfebb23c691c4f4224b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "D-R080508L3-KS2",
      "version": "1717756202",
      "type": 2
    },
    "573fb3592fb84967ade72ca593927e81": {
      "source": "11b09f0079144d73b7d3c4147b1714d4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "V226M0805X5R100NHP",
      "version": "1701239882",
      "type": 2
    }
  },
  "footprints": {
    "d77c8fcda9194aeaa149bb74404ac3f2": {
      "title": "R0201",
      "source": "25e046e6a76a46d8a10920d65dce1871|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211102",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "0d6a36b858a44080b2ed7092626938e4": {
      "title": "CONN-TH_XH-2A-GREEN",
      "source": "7a83b5458d214ad4ae26fbbc459bc9e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653895750",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "8791e3ffbc024c7988d1bdc832719cd0": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "ddcda7b27b2a4f38a527f38a21a9194d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652167210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\"]"
    },
    "0e2aa41a00bd4a5ba5be71bd528f894d": {
      "title": "LED0805-RD_GREEN",
      "source": "adbb19aed1b8419faf21955667d9f38c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649406280",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805-RD\"]"
    },
    "bb1595c7ae2749c09166f66b63040e72": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690185939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "5414075541564cd88bbb4db8eed3a9ba": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "18e54658e700422fba70eafe6d8ebc3f": {
      "title": "CONN-SMD_3P-P1.25_1.25T-3PWT",
      "source": "de86870f72fa4b17ad79b0089ee14885|0819f05c4eef4c71ace90d822a990e87",
      "version": "1636713435",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "779ebb861a574300bb4898fc7ee9bc3e": {
      "title": "MICRO-USB-SMD_HOOYA_USB-111HJ-B-CU",
      "source": "5e17b67c0d2b45e893658df38a255cd6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718201105",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "3264a41df76646f5abd49efdf414d34c": {
      "title": "QFN-32_L5.0-W5.0-P0.50-TL-EP3.7",
      "source": "b0029b1f66d74450a23acdc714551319|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700808578",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-32\"]"
    },
    "888dc440d501427aa6ffa73babd7adb4": {
      "title": "CAP-ARRAY-SMD_0508-4P-L2.1-W1.3-BL",
      "source": "a716ac8782b94e3a8025c43ba92b8e06|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650874937",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-ARRAY-SMD\"]"
    },
    "64e23e10e65544c788fc9290c1c48029": {
      "title": "CAP-TH_BD8.3-P3.00-D0.6-FD",
      "source": "ce8ddf9cbfce411aa136c2e4f85adf38|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657357758",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "2184f1a0bc954048b61f93ccc7e0f04b": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653459411",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "0021e302f0574cbe80537c6b2bb13f17": {
      "title": "L0603",
      "source": "09e51c3d45fa4661847bc360b71be6be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "cc1c4953ef3044149ab7f650555b7a3d": {
      "title": "CRYSTAL-SMD_4P-L2.0-W1.6-BL",
      "source": "da60976a589f4948baf33a5c09baab27|0819f05c4eef4c71ace90d822a990e87",
      "version": "1703239739",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RYSTAL-SMD\"]"
    },
    "60a2d38ff2b44de486fd53265dcd759d": {
      "title": "CONN-SMD_C9900014775",
      "source": "cac6f3832c584d3686a134e284dab114|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650793529",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "e09170c027d5481c853c1dec2ec1082d": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "ad76bb14a2284fbbbf5753f5c12ea42e": {
      "title": "QFN-28_L5.0-W5.0-P0.50-TL-EP3.2",
      "source": "30d9760b9c834056ab7a8cc9a2a2c2b9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653895689",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-28\"]"
    },
    "b2e7e23500fe4d3aa2c8cec9ea6ecf37": {
      "title": "SOT-143-4_L2.9-W1.3-P1.92-LS2.4-BL",
      "source": "211d098032fa445faad7ec471ce1bee3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639986760",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-143-4\"]"
    },
    "453b9d7b584a469483396e56b7f0cc9b": {
      "title": "SW-SMD_L3.9-W3.0-P4.45",
      "source": "2ec66f0773b84a52891163c4b1887931|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690847887",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "81f2ae2c5b5349f98d1235c99283da4d": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "18f92042a8ba46109ed61a02a6753de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "5d729a0108a9467a95cdaa11052dd2ba": {
      "title": "LED0805-RD",
      "source": "b88985f9c8ba44eab11d45cb6fc286fa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676275230",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "24b5da954df44d56915f8acf8c5eccae": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "3767aed10eb54212a0c4d5ce56a31803|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    }
  },
  "devices": {
    "44190e3d9a3441178e64658259d7dd55": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "6b392c7aad45490ba71cfab7df4f85c9",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "1e6ab19b7909446383af9f0fe2d7e3c4": {
      "title": "Res_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0201",
        "Symbol": "4a377898f6e043c1b0857954ce916ee0",
        "Footprint": "d77c8fcda9194aeaa149bb74404ac3f2",
        "3D Model": "d3c6830bf3df48b598874c11a7d9c817",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.62,11.81,9.45,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6d35c4aabc054e84aea7095edc0c506d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664417940",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "eae4ee9774954b2c9ac8084da83fd686": {
      "title": "XH-2A/绿色",
      "attributes": {
        "LCSC Part Name": "XH-2A/绿色",
        "Supplier Part": "C9900019579",
        "Manufacturer": "",
        "Manufacturer Part": "XH-2A/绿色",
        "Supplier Footprint": "XH-2A",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "689aaf50e64b49f8a3604317254399c6",
        "Designator": "CN?",
        "Footprint": "0d6a36b858a44080b2ed7092626938e4",
        "3D Model": "8f23563399914a929cdbe9b87536ddbe",
        "3D Model Title": "CONN-TH_XH-2A-GREEN",
        "3D Model Transform": "295.275,228.346,0,0,0,0,0,24.37,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7312e1c950cb4a2ebb4e2607ad0753ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660171206",
      "custom_tags": "[]"
    },
    "e82b11623cfa434695371f3efcc243f2": {
      "title": "1N4001_C169150",
      "attributes": {
        "LCSC Part Name": "电压:50V 电流:1A",
        "Supplier Part": "C169150",
        "Manufacturer": "DIOFIT(對餘科技)",
        "Manufacturer Part": "1N4001",
        "Supplier Footprint": "DO-41",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180130/C169150_15172973997661323403.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "36c7a842970b45a591a498db25508b71",
        "Designator": "D?",
        "Footprint": "8791e3ffbc024c7988d1bdc832719cd0",
        "3D Model": "39d8e4572d564e62a86d2224fc908dd8",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.016,94.488,0,0,0,0,0,0,-137.795",
        "Diode Configuration": "",
        "Forward Voltage (Vf@If)": "",
        "Reverse Voltage (Vr)": "",
        "Average Rectified Current (Io)": "",
        "Reverse Leakage Current": "",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration: Forward Voltage (Vf@If): Reverse Voltage (Vr): Average Rectified Current (Io): Reverse Leakage Current:"
      },
      "description": "Diode Configuration: Forward Voltage (Vf@If): Reverse Voltage (Vr): Average Rectified Current (Io): Reverse Leakage Current:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/5F156078895FF1FDE7A70C544BEC2DB9.jpg"
      ],
      "source": "595414bdbb794577b89430a56ee45509|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374416",
      "custom_tags": "[\"Diodes\",\"Diodes - General Purpose\"]"
    },
    "e13a4f6738e74ac7896f202d41f092ec": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0805",
        "Symbol": "4bc90d276a3441688033924a1b820ccc",
        "Footprint": "0e2aa41a00bd4a5ba5be71bd528f894d",
        "3D Model": "454645e47d854b3e9fede7250d2b39a1",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "78.97,49.21,39.41,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f624f8cb7aec4877975c8607382e9c8d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656051569",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "63441b12f35648de864cf14346adfe7a": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "4a377898f6e043c1b0857954ce916ee0",
        "Footprint": "bb1595c7ae2749c09166f66b63040e72",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fa33e67e9c3d4bc1a10ab1cb7fa4a40d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655971014",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ce819c37886c486e9a7b549195cd7b67": {
      "title": "CRCW0805220RFKEAHP",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 220Ω ±1% 500mW",
        "Supplier Part": "C843981",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "CRCW0805220RFKEAHP",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221018/EBA0766182E7785923AA75C06FB4488F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e0451078eeac45abb468ad66873251c4",
        "Designator": "U?",
        "Footprint": "5414075541564cd88bbb4db8eed3a9ba",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "220Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230614/C485425A67A34D3C89011300D734292C.jpg"
      ],
      "source": "3e48f8a10d54475b94c56423fcd1a22e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664522425",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "6e7da6eeff4f4603ac7199ddd6a0ba8a": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "806d5f844b074c038d0050bf6a31c6ae",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "bb9d07fbd5684305b6e9962694fc12bc": {
      "title": "FPC3P1.25",
      "attributes": {
        "LCSC Part Name": "FPC3P1.25",
        "Supplier Part": "C9900020598",
        "Manufacturer": "",
        "Manufacturer Part": "FPC3P1.25",
        "Supplier Footprint": "JST-SH3-pin1.25mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "333a9684aade45e298e01182ce1f64bd",
        "Designator": "CN?",
        "Footprint": "18e54658e700422fba70eafe6d8ebc3f",
        "3D Model": "f9dade79314b4ebdb77a627ecadcbceb",
        "3D Model Title": "CONN-SMD_MX1.25-WS-3P",
        "3D Model Transform": "350.393,204.3303,0,180,0,0,0,39.37,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5b4de32a49974420b44309ae0f3e364b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660171262",
      "custom_tags": "[]"
    },
    "0e8d0c7883de4955b2d015d929e9ab12": {
      "title": "USB-111HJ-B-CU",
      "attributes": {
        "LCSC Part Name": "USB-111HJ-B-CU",
        "Supplier Part": "C19712370",
        "Manufacturer": "HOOYA(皓宇电子)",
        "Manufacturer Part": "USB-111HJ-B-CU",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231222/A6F13E0F491DBE2F7014157678E3AF70.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "de29bd03f93c4191804e5ef94fee6dc2",
        "Designator": "U?",
        "Footprint": "779ebb861a574300bb4898fc7ee9bc3e",
        "Number of Contacts": "5P",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Contacts:5P"
      },
      "description": "Number of Contacts:5P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231229/6A69001C139F2C5051010CCA23343849.jpg"
      ],
      "source": "c63f05e2cbbe480fa91c112283e99942|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718511603",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "c0d78cd1e522417a8284b2a048dd7788": {
      "title": "ESP32-C3FH4",
      "attributes": {
        "LCSC Part Name": "ESP32-C3FH4",
        "Supplier Part": "C2858491",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-C3FH4",
        "Supplier Footprint": "QFN-32-EP(5x5)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231220/86199E4714F7A99F6AA9401EA48CDBDA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "16b805063bd64be3868d61af32cc4571",
        "Designator": "U?",
        "Footprint": "3264a41df76646f5abd49efdf414d34c",
        "3D Model": "867832b4d016461b8ed7500a6bb55501",
        "3D Model Title": "QFN-32_L5.0-W5.0-H0.9-P0.50-TL-EP3.7",
        "3D Model Transform": "196.85,196.85,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/1EE44ED7C4043975D07935C4D64C7826.jpg"
      ],
      "source": "6b0bbb02b725431ba517ae72775d88d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660168786",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "b76f742080c24d9c88771042a6bc36cc": {
      "title": "CKCL22C0G1H221K085AA",
      "attributes": {
        "LCSC Part Name": "CKCL22C0G1H221K085AA",
        "Supplier Part": "C3680923",
        "Manufacturer": "TDK",
        "Manufacturer Part": "CKCL22C0G1H221K085AA",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221012/22440C9401078BB9E3A9412AFEAD9D4D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d54ace4543934d5d9deda4010c4d5b4a",
        "Designator": "U?",
        "Footprint": "888dc440d501427aa6ffa73babd7adb4",
        "3D Model": "9203717e0f3545caa686103b55738696",
        "3D Model Title": "CAP-ARRAY-SMD_0508-4P-L2.1-W1.3-BL",
        "3D Model Transform": "82.677,51.9684,0,0,0,0,0,0,0",
        "Value": "220pF",
        "Tolerance": "±10%",
        "Rated Voltage": "",
        "Temperature Coefficient": "",
        "Number of Capacitors": "2",
        "Circuit Type": "隔离",
        "Name": "={Value}",
        "Description": "Capacitance:220pF Tolerance:±10% Tolerance:±10% Rated Voltage: Temperature Coefficient: Number of Capacitors:2 Circuit Type:隔离"
      },
      "description": "Capacitance:220pF Tolerance:±10% Tolerance:±10% Rated Voltage: Temperature Coefficient: Number of Capacitors:2 Circuit Type:隔离",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c306786e501643d390e972743e57a7c3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681561503",
      "custom_tags": "[\"Capacitors\",\"Capacitor Networks, Arrays\"]"
    },
    "b75856f50ae84502ab312a6ed90cb38e": {
      "title": "15uF 450V",
      "attributes": {
        "LCSC Part Name": "15uF 450V",
        "Supplier Part": "C9900023023",
        "Manufacturer": "",
        "Manufacturer Part": "15uF 450V",
        "Supplier Footprint": "Capacitor;Electronic;15uF;450V",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "96f4f480006346f1b1d331c7a9223563",
        "Designator": "C?",
        "Footprint": "64e23e10e65544c788fc9290c1c48029",
        "3D Model": "8d47e0fb1d544b82ab7353a39c91c38d",
        "3D Model Title": "CAP-TH_BD8.3-P3.00-D0.6-FD",
        "3D Model Transform": "326.67687,326.94009,0,0,0,0,0,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "450aa3496d6c443da8713e3deb6bfdcc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660171523",
      "custom_tags": "[]"
    },
    "98e93624c6a443f085c578431d1cbcd8": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "197c6f80b5094fb695d3c71566978e27",
        "Footprint": "2184f1a0bc954048b61f93ccc7e0f04b",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2207ee9969545efa9bd6b1750f91e93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976895",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "eb1ccf3f0f194ba191e428ea55b4c48e": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "cf56bf491e824a85b15375ae9a9213e9",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "1d67e82dd4e94fb9a06f74dec4e880dc": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "3de91340968d4fcab5768ff0eac1261b",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "f2c83c42f1714c81ab6feeb71f40fcfa": {
      "title": "SDCL1608C2N0STDF_C370234",
      "attributes": {
        "LCSC Part Name": "2nH",
        "Supplier Part": "C370234",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "SDCL1608C2N0STDF",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231027/6126A3AAC5912C34388756BE22DEE00C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "65290c0bca094c0a9e90ca6a39bed3ea",
        "Designator": "L?",
        "Footprint": "0021e302f0574cbe80537c6b2bb13f17",
        "3D Model": "ece81e7160a84e0c9a4133ba5d41d18a",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "2nH",
        "Rated Current": "-",
        "Saturation Current (Isat)": "-",
        "DC Resistance (DCR)": "-",
        "Q @ Freq": "-",
        "Frequency - Self Resonant": "-",
        "Ratings": "",
        "Name": "={Value}",
        "Description": "Inductance: Rated Current:- Saturation Current (Isat):- DC Resistance (DCR):- Q @ Freq:- Frequency - Self Resonant:- Ratings:"
      },
      "description": "Inductance: Rated Current:- Saturation Current (Isat):- DC Resistance (DCR):- Q @ Freq:- Frequency - Self Resonant:- Ratings:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/48278BBC5372FCEF71C36F76A2FBD762.jpg"
      ],
      "source": "c5939eb5afd144df8805635d29553ec1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875619",
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]"
    },
    "58ac5063741443128cd33b9740cfdc05": {
      "title": "CX2016DB40000D0FLJCC",
      "attributes": {
        "LCSC Part Name": "40MHz ±10ppm 8pF",
        "Supplier Part": "C1985269",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "CX2016DB40000D0FLJCC",
        "Supplier Footprint": "SMD2016-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210610/2138E5D06AF998AD4D7D3FF066BCFE33.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c8049b77fa234e699a6dbac8f9c7eefc",
        "Designator": "U?",
        "Footprint": "cc1c4953ef3044149ab7f650555b7a3d",
        "3D Model": "51ae9b24ba7a408881f7752b57b66e45",
        "3D Model Title": "CRYSTAL-SMD_4P-L2.0-W1.6-BL",
        "3D Model Transform": "80.709,64.961,0,0,0,0,0,0,0",
        "Value": "40MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "External load capacitor": "",
        "Frequency Stability(Full temperature range)": "±15ppm",
        "Equivalent Series Resistance (ESR)": "50Ω",
        "Operating Temperature": "",
        "Name": "={Value}",
        "Description": "Frequency:40MHz Normal temperature Frequency Tolerance:±10ppm Normal temperature Frequency Tolerance:±10ppm External load capacitor: Frequency Stability(Full temperature range):±15ppm Frequency Stability(Full temperature range):±15ppm Equivalent Series Re"
      },
      "description": "Frequency:40MHz Normal temperature Frequency Tolerance:±10ppm Normal temperature Frequency Tolerance:±10ppm External load capacitor: Frequency Stability(Full temperature range):±15ppm Frequency Stability(Full temperature range):±15ppm Equivalent Series Re",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "99c37809c85b48f0ba4a485b5ab31265|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481886",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "631a2c5a9dac404793fa65e3d3d3e375": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "dad50aca55694d6cbdb38ad2d551b2be",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "1e2b6c214348410eb0f689994a6f9bdb": {
      "title": "HDR1X5",
      "attributes": {
        "LCSC Part Name": "HDR1X5",
        "Supplier Part": "C9900014775",
        "Manufacturer": "",
        "Manufacturer Part": "HDR1X5",
        "Supplier Footprint": "5PinPogoPin端子",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8728687d7b7244d6a739f116f554cfd4",
        "Designator": "U?",
        "Footprint": "60a2d38ff2b44de486fd53265dcd759d",
        "3D Model": "0517334d88d44212a8891aefe73d7165",
        "3D Model Title": "CONN-SMD_C9900014775",
        "3D Model Transform": "503.936,98.425,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc2648a8fb65464c8b40f36cef2548df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170786",
      "custom_tags": "[]"
    },
    "a3fd0ab500a5430a9d17611c47e80da8": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "4a377898f6e043c1b0857954ce916ee0",
        "Footprint": "e09170c027d5481c853c1dec2ec1082d",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "4821f2a2b3af4c659632462ca3df70f5": {
      "title": "PTS0805M2B500RP100",
      "attributes": {
        "LCSC Part Name": "PTS0805M2B500RP100",
        "Supplier Part": "C17282887",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "PTS0805M2B500RP100",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/231023/C7604476-7bf8fa75e5de2dd08c7e6dbfd7304bfd.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e1ee2bb5a9af4375896163f175a09fae",
        "Designator": "U?",
        "Footprint": "5414075541564cd88bbb4db8eed3a9ba",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Temperature range": "-55℃~+175℃",
        "Resolution": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Temperature range:-55℃~+175℃ Temperature range:-55℃~+175℃ Resolution:- Resolution:-"
      },
      "description": "Temperature range:-55℃~+175℃ Temperature range:-55℃~+175℃ Resolution:- Resolution:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c3ac4c299ae94fb3baadb83220836ed4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1703118010",
      "custom_tags": "[\"Sensors\",\"Temperature Sensors\"]"
    },
    "aa11cbbf58e044b18daef39ebf8c610f": {
      "title": "PZFR0805B500RL9",
      "attributes": {
        "LCSC Part Name": "500Ω ±0.1% 200mW",
        "Supplier Part": "C355163",
        "Manufacturer": "RESI(开步睿思)",
        "Manufacturer Part": "PZFR0805B500RL9",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190222/C375592_7DFCFE7508D091BEE410496B23A59C4C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f7da3568c5ee4fc7af7ae07b3f0b385a",
        "Designator": "R?",
        "Footprint": "5414075541564cd88bbb4db8eed3a9ba",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Value": "500Ω",
        "Tolerance": "±0.1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±2ppm/℃",
        "Name": "={Value}",
        "Description": "Resistance: Tolerance:±0.1% Tolerance:±0.1% Power(Watts): Temperature Coefficient:±2ppm/℃ Temperature Coefficient:±2ppm/℃"
      },
      "description": "Resistance: Tolerance:±0.1% Tolerance:±0.1% Power(Watts): Temperature Coefficient:±2ppm/℃ Temperature Coefficient:±2ppm/℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/C44452E105090929BF64F34AC5572223.jpg"
      ],
      "source": "54c3fc8c2b7c439db5fa6e6694655777|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374523",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "001d75268dfd45fba653a6a0f2bb4081": {
      "title": "CP2102-GM",
      "attributes": {
        "LCSC Part Name": "Silicon Labs-MCU",
        "Supplier Part": "C430012",
        "Manufacturer": "SKYWORKS/SILICON LABS(芯科)",
        "Manufacturer Part": "CP2102-GM",
        "Supplier Footprint": "QFN-28-EP(5x5)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190920/C430014_98A01585C07E39A29412843282533F6F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a5d8cda997784751885fe271b87b63d1",
        "Designator": "U?",
        "Footprint": "ad76bb14a2284fbbbf5753f5c12ea42e",
        "3D Model": "824c82b02e55430e9f74686943690c3d",
        "3D Model Title": "QFN-28_L5.0-W5.0-P0.50-TL-EP3.2",
        "3D Model Transform": "197.6374,197.6374,0,0,0,0,0,0,0",
        "Applications Function": "USB转UART",
        "Protocol": "UART",
        "Supply Voltage": "3V~3.6V",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Applications Function:USB转UART Protocol:UART Supply Voltage:3V~3.6V Supply Voltage:3V~3.6V Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Applications Function:USB转UART Protocol:UART Supply Voltage:3V~3.6V Supply Voltage:3V~3.6V Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230905/71AE8767260E4A54A6751D2FDEF43D1A.jpg"
      ],
      "source": "4781f644b93347d8b7538119ce73311d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664480813",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]"
    },
    "d8d389f4c37b44f491ec85a5d7117dd3": {
      "title": "SP0503BAHTG_C3040626",
      "attributes": {
        "LCSC Part Name": "SP0503BAHTG",
        "Supplier Part": "C3040626",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "SP0503BAHTG",
        "Supplier Footprint": "SOT-143",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220624/AF311198C26773668D549EDE18553982.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eb585088f7f54860abfd92d22f484e29",
        "Designator": "D?",
        "Footprint": "b2e7e23500fe4d3aa2c8cec9ea6ecf37",
        "3D Model": "f996223bd8564231b6ea67bcee3e8edf",
        "3D Model Title": "SOT-143-4_L2.9-W1.3-P1.92-LS2.4-BL",
        "3D Model Transform": "114.173,93.3069,0,0,0,0,-0.003,0,0",
        "Type": "ESD",
        "Name": "={Manufacturer Part}",
        "Description": "Type:ESD"
      },
      "description": "Type:ESD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/C5393A86A7C2079C3D7C8B62C26CF8BA.jpg"
      ],
      "source": "feb8eb899e3844d680daa1eebbb52c99|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661529903",
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"TVS\"]"
    },
    "b9eebc2cc09a4c4097bf8f9db4db3c3d": {
      "title": "TS-1088R-02526",
      "attributes": {
        "LCSC Part Name": "3.9*2.93*2.5mm 立贴 轻触开关",
        "Supplier Part": "C455281",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1088R-02526",
        "Supplier Footprint": "SMD,3x4mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191118/C455281_EC5379764BC1462550DF64BBBFEA9579.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "182573430e2248deb1f7e0d8add48632",
        "Designator": "SW?",
        "Footprint": "453b9d7b584a469483396e56b7f0cc9b",
        "3D Model": "305d1c5953df46c2be38ec48c2aa1876",
        "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
        "3D Model Transform": "188.976,114.174,0,0,0,0,0,0,0",
        "Circuit": "SPST",
        "Actuator Style": "Round Button",
        "Mounting Style": "Brick nogging",
        "Switch Length": "3.9mm",
        "Switch Width": "2.93mm",
        "Switch Height": "2.5mm",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "With Lamp": "-",
        "Mechanical Life": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPST Actuator Style:Round Button Mounting Style:Brick nogging Switch Length:3.9mm Switch Width:2.93mm Switch Height:2.5mm Contact Current:50mA Voltage Rating (DC):12V With Lamp:- Mechanical Life:-"
      },
      "description": "Circuit:SPST Actuator Style:Round Button Mounting Style:Brick nogging Switch Length:3.9mm Switch Width:2.93mm Switch Height:2.5mm Contact Current:50mA Voltage Rating (DC):12V With Lamp:- Mechanical Life:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/C8ED302457BE8AE15D78DE336CC75960.jpg"
      ],
      "source": "98d3b5cc00c24f3cb5e5b5d65cbd9d45|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664397287",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "816b2f026fde4bec8355c954d82040b2": {
      "title": "MMBT2222A_C2688232",
      "attributes": {
        "LCSC Part Name": "NPN 电流:600mA 耐压:40V",
        "Supplier Part": "C2688232",
        "Manufacturer": "WPMtek(维攀)",
        "Manufacturer Part": "MMBT2222A",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210222/C2688232_1427C38ED2DAC6A2887023259A4BCD10.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bf69bdb40b344936a968fad284781382",
        "Designator": "Q?",
        "Footprint": "81f2ae2c5b5349f98d1235c99283da4d",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "",
        "Collector Current (Ic)": "",
        "Collector-Emitter Breakdown Voltage (Vceo)": "",
        "Power Dissipation (Pd)": "",
        "DC Current Gain (hFE@Ic,Vce)": "100@150mA,10V",
        "Transition Frequency (fT)": "300MHz",
        "Collector Cut-Off Current (Icbo)": "10nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "300mV@150mA,15mA",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Transistor Type: Collector Current (Ic): Collector-Emitter Breakdown Voltage (Vceo): Power Dissipation (Pd): DC Current Gain (hFE@Ic,Vce):100@150mA,10V DC Current Gain (hFE@Ic,Vce):100@150mA,10V Transition Frequency (fT):300MHz Collector Cut-Off Current ("
      },
      "description": "Transistor Type: Collector Current (Ic): Collector-Emitter Breakdown Voltage (Vceo): Power Dissipation (Pd): DC Current Gain (hFE@Ic,Vce):100@150mA,10V DC Current Gain (hFE@Ic,Vce):100@150mA,10V Transition Frequency (fT):300MHz Collector Cut-Off Current (",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/BBBC794426A5424BA2BF2C7961412B6A.jpg"
      ],
      "source": "b715eb376690486099e69b3452369dea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875657",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]"
    },
    "bf9fd3a20f5640f9b1d1860c03285429": {
      "title": "RMC080510K1%N",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 125mW",
        "Supplier Part": "C269742",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RMC080510K1%N",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190115/C325956_D27151D492FFB3C9AB4A6F14FE01F30A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "445e08ceff1e415c8aa74db85c8cc19f",
        "Designator": "R?",
        "Footprint": "5414075541564cd88bbb4db8eed3a9ba",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Name": "={Value}",
        "Description": "Resistance: Tolerance:±1% Tolerance:±1% Power(Watts):"
      },
      "description": "Resistance: Tolerance:±1% Tolerance:±1% Power(Watts):",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/DE291377F9A9141F6132522A635C5AFA.jpg"
      ],
      "source": "3e71c7eca40b464eb6e4b9df4157f99d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661632344",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "a2ae860f4ce34ed897afbe1a209a7284": {
      "title": "YLED0805R",
      "attributes": {
        "LCSC Part Name": "YLED0805R",
        "Supplier Part": "C19171391",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "YLED0805R",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231027/AB486D22E6D71BC59190C48A798367E6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "92b80de02f86454e851c83af6d7642c7",
        "Designator": "U?",
        "Footprint": "5d729a0108a9467a95cdaa11052dd2ba",
        "3D Model": "167045bb0eae412b9d5564860e113a91",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "Red",
        "Forward Voltage (VF)": "1.8V~2.4V",
        "Power Dissipation": "60mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "615nm~630nm",
        "Peak Wavelength": "645nm",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Color Temperature": "-",
        "Luminous Intensity": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:Red Forward Voltage (VF):1.8V~2.4V Forward Voltage (VF):1.8V~2.4V Power Dissipation:60mW Forward Current:20mA Dominant Wavelength:615nm~630nm Dominant Wavelength:615nm~630nm Peak Wavelength:645nm Diode Configuration:- Lens Color:- Color Temp"
      },
      "description": "Emitted Color:Red Forward Voltage (VF):1.8V~2.4V Forward Voltage (VF):1.8V~2.4V Power Dissipation:60mW Forward Current:20mA Dominant Wavelength:615nm~630nm Dominant Wavelength:615nm~630nm Peak Wavelength:645nm Diode Configuration:- Lens Color:- Color Temp",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231110/9C0E92FE16F5076FDED4928D7A519A28.jpg"
      ],
      "source": "1b316dfd97ce43db9af2bf63ba8df9c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706709604",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "683e73d16ec64128a22bd54c5b5c9797": {
      "title": "AMS1117-3.3_C18212698",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C18212698",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231024/2F46361C191D0B74404CBB3E85314756.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b66320f3d29745c7b24263aaaa9054d4",
        "Designator": "U?",
        "Footprint": "24b5da954df44d56915f8acf8c5eccae",
        "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231223/868F17CD63FE295F63306DC9BB948766.jpg"
      ],
      "source": "310b0a9e00b848f9b916b36654f570a3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699408808",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "07d672cee6c64ffeb119123ba0299db9": {
      "title": "D-R080508L3-KS2",
      "attributes": {
        "LCSC Part Name": "D-R080508L3-KS2",
        "Supplier Part": "C130114",
        "Manufacturer": "ARKLED(方舟)",
        "Manufacturer Part": "D-R080508L3-KS2",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170919/C130114_1505787182379976884.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "796c5291946f40e38084bdda9a10b359",
        "Designator": "LED?",
        "Footprint": "5d729a0108a9467a95cdaa11052dd2ba",
        "3D Model": "167045bb0eae412b9d5564860e113a91",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "Red",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:Red"
      },
      "description": "Emitted Color:Red",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/902D8E366DFB2D66419CEB97FE8C2671.jpg"
      ],
      "source": "85a33d2c31f447739980933d444b1e95|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258035",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "39c30c164b8f40969b970f58a4c41228": {
      "title": "V226M0805X5R100NHP",
      "attributes": {
        "LCSC Part Name": "22uF 10V",
        "Supplier Part": "C4749141",
        "Manufacturer": "VIIYONG(微容)",
        "Manufacturer Part": "V226M0805X5R100NHP",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220726/368A884C4BEE94B298FF72509AD4C15A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "573fb3592fb84967ade72ca593927e81",
        "Designator": "U?",
        "Footprint": "2184f1a0bc954048b61f93ccc7e0f04b",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "22uF",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F93CBF6F5C2BDDD549C3FEC779D4657D.jpg"
      ],
      "source": "4217f03ae8be4caba1672151932c1030|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661311210",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "d1a1e96d801a47cf9f4f327a8067c8cc",
      "pcb": "c439983da234475483966e4419a985c9"
    }
  },
  "config": {
    "title": "water-meter-v1",
    "cbbProject": 0,
    "defaultSheet": "44190e3d9a3441178e64658259d7dd55",
    "editorVersion": "2.1.61.e9f66c73.225d47"
  }
}