<mxfile host="Electron" modified="2024-06-17T20:00:49.235Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="SEI5mzLpl3cu7ws6iFu1" version="23.1.5" type="device">
  <diagram name="Page-1" id="sDbqkbVfEmbyg8Rh3x8V">
    <mxGraphModel dx="843" dy="693" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xIY02DsBYMmazBNHOMGh-1" value="ESP32" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xIY02DsBYMmazBNHOMGh-2" value="RTC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xIY02DsBYMmazBNHOMGh-3" value="Flow meter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xIY02DsBYMmazBNHOMGh-4" value="Battery (Not rechargeable)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xIY02DsBYMmazBNHOMGh-5" value="A9G - GPS/GPRS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
